version: '2.3'
services:
  zookeeper:
    container_name: bigqueue-zookeeper
    image: wurstmeister/zookeeper
    environment:
      ZOO_MAX_CLIENT_CNXNS: 1000
      ZOO_LOG4J_PROP: INFO,ROLLINGFILE
      ZOO_STANDALONE_ENABLED: "true"
    networks:
      - conversation_bigqueue_kafka
    ports:
      - 2181:2181
  kafka-1:
    container_name: bigqueue-kafka-1
    hostname: kafka-1
    image: wurstmeister/kafka:2.12-2.3.1
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-1:19092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_LISTENERS: LISTENER_DOCKER_INTERNAL://:19092,LISTENER_DOCKER_EXTERNAL://:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_HEAP_OPTS: -Xmx2048M -Xms1024M
      KAFKA_MESSAGE_MAX_BYTES: 2000000
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
    networks:
      - conversation_bigqueue_kafka
    ports:
      - 9092:9092
  kafka-2:
    container_name: bigqueue-kafka-2
    hostname: kafka-2
    image: wurstmeister/kafka:2.12-2.3.1
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-2:19093,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9093
      KAFKA_LISTENERS: LISTENER_DOCKER_INTERNAL://:19093,LISTENER_DOCKER_EXTERNAL://:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_HEAP_OPTS: -Xmx2048M -Xms1024M
      KAFKA_MESSAGE_MAX_BYTES: 2000000
      KAFKA_BROKER_ID: 2
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
    networks:
      - conversation_bigqueue_kafka
    ports:
      - 9093:9093
  kafka-3:
    container_name: bigqueue-kafka-3
    hostname: kafka-3
    image: wurstmeister/kafka:2.12-2.3.1
    depends_on:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka-3:19094,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094
      KAFKA_LISTENERS: LISTENER_DOCKER_INTERNAL://:19094,LISTENER_DOCKER_EXTERNAL://:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_HEAP_OPTS: -Xmx2048M -Xms1024M
      KAFKA_MESSAGE_MAX_BYTES: 2000000
      KAFKA_BROKER_ID: 3
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
    networks:
      - conversation_bigqueue_kafka
    ports:
      - 9094:9094
  consumer-1:
    image: node:11
    user: node
    working_dir: /home/node/app
    environment:
      DEBUG: kafka-node:*
    volumes:
      - ./:/home/node/app
    expose:
      - "8082"
    command: "node integrations/consumers/consumer-test-1.js"
    networks:
      - conversation_bigqueue_kafka
  consumer-2:
    image: node:11
    user: node
    working_dir: /home/node/app
    environment:
      DEBUG: kafka-node:*
    volumes:
      - ./:/home/node/app
    expose:
      - "8083"
    command: "node integrations/consumers/consumer-test-2.js"
    networks:
      - conversation_bigqueue_kafka
networks:
  conversation_bigqueue_kafka:
    external: true